:pnlgrp. 
.*
:copyr.
Italian Power Association (autore: Andrea Ribuoli)
.*
:var name=zmenu. 
.*
:keyl name=menukeys. 
:keyi key=F1 
        help=helpf1 
        action=help. 
F1=Help
:keyi key=F3 
        help=exit 
        action='exit set' 
        varupd=no. 
F3=Exit
:keyi key=F4 
        help=prompt 
        action=prompt.
F3=Prompt
:keyi key=enter
      help=enter
      action=enter.
:keyi key=help
      help=help
      action=help.
:keyi key=home
      help=home
      action=home.
:ekeyl. 
.*
:panel name=prmenu
       help='menu/help'
       keyl=menukeys
       enter='MSG CPD9817 QCPFMSG'
       panelid=zmenu
       topsep=sysnam.
Demo Websocket e IBM i
.*
:menu DEPTH='*'
      SCROLL=YES
      BOTSEP=SPACE.
:topinst.Scegli una delle seguenti opzioni:
.*
:menui option=1 
  action='cmd wrkactjob job(rails*)'
  help='menu/option1'. 
Gestisci i processi Rails
.*
:menui option=2 
  action='cmd ENDTCPSVR SERVER(*HTTP) HTTPSVR(TRAIN)'
  help='menu/termina01'. 
Termina tutorial 1 
.*
:menui option=3 
  action='cmd STRTCPSVR SERVER(*HTTP) HTTPSVR(TRAIN)'
  help='menu/avvia01'. 
Avvia   tutorial 1
.*
:menui option=4 
  action='cmd ENDTCPSVR SERVER(*HTTP) HTTPSVR(MILANO19)'
  help='menu/termina03'. 
Termina tutorial 3 
.*
:menui option=5 
  action='cmd STRTCPSVR SERVER(*HTTP) HTTPSVR(MILANO19)'
  help='menu/avvia03'. 
Avvia   tutorial 3
.*
:menui option=6 
  action='cmd MILANO2019/REDISSRV'
  help='menu/redis'. 
Avvia Redis 
.*
:menui option=7
  action='cmd cd ''/www/MILANO19/htdocs/Milano10Giugno2019/current'''
  help='menu/nohelp'. 
Cambia directory 
.*
:menui option=8
  action='cmd call qp2term'
  help='menu/nohelp'. 
ActionCable.server.broadcast 'web_events_channel', event: "<hr/>"
.*
:menui option=9
  action='cmd ?POWER_RUBY/RAILSSVR APP(/www/MILANO19/htdocs/Milano10Giugno2019/current)'
  help='menu/nohelp'. 
Gestire Rails server 3
.*
:menui option=15
  action='cmd paserie/itpassdev GIT_USER(itpassdev) PACKAGEN(MILANO2019)'
  help='menu/nohelp'. 
Aggiorna progetto
.*
:emenu. 
.*
:cmdline size=long. 
Scelta o comando 
.* 
:epanel.  
.*
:help name=keyl.
Tasti funzione - Aiuto
:xh3.Tasti funzione
:ehelp.
.*
:help name=helpf1.
:parml.
:pt.F1=Help
:pd.
Fornisce aiuto.
:eparml.
:ehelp.
.*
:help name=enter.
:parml.
:pt.Invio
:pd.
Invio.
:eparml.
:ehelp.
.*
:help name=help.
:parml.
:pt.Aiuto
:pd.
Fornisce aiuto su help.
:eparml.
:ehelp.
.*
:help name=home.
:parml.
:pt.Home
:pd.
Fornisce aiuto su home.
:eparml.
:ehelp.
.*
:help name=exit.
:parml.
:pt.F3=Exit
:pd.
Termina il menù.
:eparml.
:ehelp.
.*
:help name=prompt.
:parml.
:pt.F4=Prompt
:pd.
Fornisce supporto.
:eparml.
:ehelp.
.*
:help name='menu/help'.
WebSockets e IBM i - pratica
:p.
Spiegazione.
:ehelp.
.*
:help name='menu/option1'.
Opzione 1: Fa qualcosa di utile
:xh3.Opzione 1: Fa qualcosa di utile davvero
:p.
Spiegazione.
:ehelp.
.*
:help name='menu/termina01'.
Termina DE_TRAIN_01
:xh3.Termina DE_TRAIN_01
:p.
Spiegazione.
:ehelp.
.*
:help name='menu/avvia01'.
Avvia DE_TRAIN_01
:xh3.Avvia DE_TRAIN_01
:p.
Spiegazione.
:ehelp.
.*
:help name='menu/termina03'.
Termina DE_TRAIN_03
:xh3.Termina DE_TRAIN_03
:p.
Spiegazione.
:ehelp.
.*
:help name='menu/avvia03'.
Avvia DE_TRAIN_03
:xh3.Avvia DE_TRAIN_03
:p.
Spiegazione.
:ehelp.
.*
:help name='menu/redis'.
Avvia Redis server a 64bit
:xh3.Avvia Redis
:p.
Spiegazione Avvia Redis
:ehelp.
.*
:help name='menu/nohelp'.
Aiuto non fornito
:xh3.Aiuto non fornito
:p.
Aiuto non fornito
:ehelp.
.*

:epnlgrp. 
.*
