:pnlgrp. 
.*
:copyr.
Italian Power Association
.*
:var name=zmenu. 
.*
:keyl name=menukeys. 
:keyi key=F1 
        help=helpf1 
        action=help. 
F1=Help
:keyi key=F3 
        help=exit 
        action='exit set' 
        varupd=no. 
F3=Exit
:keyi key=enter
      help=enter
      action=enter.
:keyi key=help
      help=help
      action=help.
:keyi key=home
      help=home
      action=home.
:ekeyl. 
.*
:panel name=prmenu
       help='menu/help'
       keyl=menukeys
       enter='MSG CPD9817 QCPFMSG'
       panelid=zmenu
       topsep=sysnam.
Demo Websocket e IBM i
.*
:menu DEPTH='*'
      SCROLL=YES
      BOTSEP=SPACE.
:topinst.Scegli una delle seguenti opzioni:
.*
:menui option=1 
  action='cmd dsplib qtemp'
  help='menu/option1'. 
Display QTEMP library 
.*
:menui option=2 
  action='ENDTCPSVR SERVER(*HTTP) HTTPSVR(TRAIN)'
  help='menu/termina01'. 
Termina DE_TRAIN_01 
.*
:menui option=3 
  action='ENDTCPSVR SERVER(*HTTP) HTTPSVR(TRAIN)'
  help='menu/avvia01'. 
Avvia DE_TRAIN_01 
.*
:menui option=4 
  action='ENDTCPSVR SERVER(*HTTP) HTTPSVR(MILANO19)'
  help='menu/termina03'. 
Termina DE_TRAIN_03 
.*
:menui option=5 
  action='ENDTCPSVR SERVER(*HTTP) HTTPSVR(MILANO19)'
  help='menu/avvia03'. 
Avvia DE_TRAIN_03 
.*
:emenu. 
.*
:cmdline size=long. 
Scelta o comando 
.* 
:epanel.  
.*
:help name=keyl.
Tasti funzione - Aiuto
:xh3.Tasti funzione
:ehelp.
.*
:help name=helpf1.
:parml.
:pt.F1=Help
:pd.
Fornisce aiuto.
:eparml.
:ehelp.
.*
:help name=enter.
:parml.
:pt.Invio
:pd.
Invio.
:eparml.
:ehelp.
.*
:help name=help.
:parml.
:pt.Aiuto
:pd.
Fornisce aiuto su help.
:eparml.
:ehelp.
.*
:help name=home.
:parml.
:pt.Home
:pd.
Fornisce aiuto su home.
:eparml.
:ehelp.
.*
:help name=exit.
:parml.
:pt.F3=Exit
:pd.
Termina il menù.
:eparml.
:ehelp.
.*
:help name='menu/help'.
WebSockets e IBM i - pratica
:p.
Spiegazione.
:ehelp.
.*
:help name='menu/option1'.
Opzione 1: Fa qualcosa di utile
:xh3.Opzione 1: Fa qualcosa di utile davvero
:p.
Spiegazione.
:ehelp.
.*
:help name='menu/termina01'.
Termina DE_TRAIN_01
:xh3.Termina DE_TRAIN_01
:p.
Spiegazione.
:ehelp.
.*
:help name='menu/avvia01'.
Avvia DE_TRAIN_01
:xh3.Avvia DE_TRAIN_01
:p.
Spiegazione.
:ehelp.
.*
:help name='menu/termina03'.
Termina DE_TRAIN_03
:xh3.Termina DE_TRAIN_03
:p.
Spiegazione.
:ehelp.
.*
:help name='menu/avvia03'.
Avvia DE_TRAIN_03
:xh3.Avvia DE_TRAIN_03
:p.
Spiegazione.
:ehelp.
.*

:epnlgrp. 
.*
