:pnlgrp. 
.*
:copyr.
Italian Power Association
.*
:var name=zmenu. 
.*
:keyl name=menukeys. 
.*
:keyi key=F3 
        help=exit 
        action='exit set' 
        varupd=no. 
F3=Exit
:ekeyl. 
.*
:panel name=prmenu
       keyl=menukeys
       help='menu/help'.
Demo Websocket e IBM i
.*
:menu DEPTH='*'
      SCROLL=YES
      BOTSEP=SPACE.
:topinst.Scegli una delle seguenti opzioni:
.*
:menui option=1 
  action='cmd dsplib qtemp'
  help='menu/option1'. 
Display QTEMP library 
.*
:emenu. 
.*
:cmdline size=long. 
Scelta o comando 
.* 
:epanel.  
.*
:help name=exit.
:parml.
:pt.F3=Exit
:pd.
Termina il menù.
:eparml.
:ehelp.
.*
testo
:epnlgrp. 
.*
