PGM
DCL        VAR(&SRCLIB) TYPE(*CHAR) LEN(10) VALUE(QTEMP)
DCL        VAR(&BLDLIB) TYPE(*CHAR) LEN(10) VALUE(QTEMP)
DCL        VAR(&TGTLIB) TYPE(*CHAR) LEN(10) VALUE(MILANO2019)
CRTLIB     LIB(&TGTLIB)
MONMSG     MSGID(CPF0000)
CRTCLPGM   PGM(&TGTLIB/REDISSRV) SRCFILE(&SRCLIB/QCLSRC)
CRTCMD     CMD(&TGTLIB/REDISSRV) PGM(&TGTLIB/REDISSRV)  +
                     SRCFILE(&SRCLIB/QCMDSRC) SRCMBR(REDISSRV) 
CRTMNU     MENU(&TGTLIB/PR_DEMO) TYPE(*UIM) SRCFILE(&SRCLIB/QMNUSRC)
DLTSPLF    FILE(PR_DEMO)
ENDPGM
