PGM
DCL        VAR(&SRCLIB) TYPE(*CHAR) LEN(10) VALUE(QTEMP)
DCL        VAR(&BLDLIB) TYPE(*CHAR) LEN(10) VALUE(MILANO2019)
DCL        VAR(&TGTLIB) TYPE(*CHAR) LEN(10) VALUE(MILANO2019)
CRTLIB     LIB(&BLDLIB)
MONMSG     MSGID(CPF0000)
CRTLIB     LIB(&TGTLIB)
MONMSG     MSGID(CPF0000)
CRTSRCPF   FILE(&BLDLIB/QCLSRC) RCDLEN(132) 
MONMSG     MSGID(CPF0000)
CRTSRCPF   FILE(&BLDLIB/QMNUSRC) RCDLEN(132) 
MONMSG     MSGID(CPF0000)
CPYSRCF    FROMFILE(&SRCLIB/QCLSRC) TOFILE(&BLDLIB/QCLSRC) FROMMBR(*ALL)
CPYSRCF    FROMFILE(&SRCLIB/QMNUSRC) TOFILE(&BLDLIB/QMNUSRC) FROMMBR(*ALL)
CRTMNU     MENU(&TGTLIB/PR_DEMO) TYPE(*UIM) SRCFILE(&BLDLIB/QMNUSRC)
ENDPGM
